spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driveClassName=org.postgresql.Driver/
spring.datasource.url=jdbc:postgresql://localhost:5432/ethan
spring.datasource.username=lingxingu
spring.datasource.password=boot
